<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Muli|Nanum+Gothic|Noto+Serif+SC|Poppins|Work+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Joe Mercado's Profile Page</title>
  </head>
  <body>
	<!-- navbar -->
	<header>
		<h1>Joe's Profile</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#technical">Projects</a></li>
				<li><a href="#">Contact Me!</a></li>
			</ul>
		</nav>
	</header>
	<!-- /navbar -->
	<!-- jumbo -->
	<div class="jumbotron">
	  <h1 class="display-4">Hello, world!</h1>
	  <p class="lead">My name is Joe Mercado. I am a future webstack developer. I have been in the IT support field for years. </p>
	  <hr class="my-4">
	  <p>To get a copy of my resume, please click the download button.</p>
	  <a class="btn btn-primary btn-lg" href="JosephMercado_CloudSupportEngineer.docx" role="button">Download</a>
	</div>
	<!-- /jumbo -->
	<!-- about -->
	<div id="about">
		<div class="container-fluid">
		  <div class="row">
		    <div class="col">
		    	<div class="flip">
				    <div class="front" style="background-image: url(https://raw.githubusercontent.com/jryel1970/joe-resume.github.io/master/img/webdesign.jpg)">
				       <h1 class="text-shadow">JOE MERCADO</h1>
				    </div>
				    <div class="back">
				    	<img src="img/me.JPG" class="selfie" alt="">
				       <p><span>Address</span></p>
				       <p>10 Primrose Way Haverhill, MA 01830</p>
				       <br>
				       <p><span>Phone</span></p>
				       <p>978-971-2257</p>
				    </div>
				</div>
		    </div>
		    <div class="col">
		    	<div class="flip">
				    <div class="front" style="background-image: url(https://www.specsavers.co.uk/sites/default/files/timberland-banner-737x369.jpg)">
				       <h1 class="text-shadow">CURRENT ASSIGNMENT</h1>
				    </div>
				    <div class="back">
				       <h2>Timberland HQ</h2>
				       <p><span>Position</span></p>
				       <p>Senior Administrator</p>
				       <p>Wipro Limited Contractor</p>
				    </div>
				</div>		    	
		    </div>
		  </div>
		</div>
	</div>
	<!-- /about -->
	<!-- skills -->
	<div id="skills">
		<h4>My Skills</h4>
		<table class="table table-striped">
		  <thead>
		    <tr>
		      <th scope="col">Skill</th>
		      <th scope="col">Experience Level</th>
		      <th scope="col">Years of Experience</th>
		      <th scope="col">Skill Type</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th scope="row">1</th>
		      <td>Windows Operating Systems</td>
		      <td>10 plus years</td>
		      <td>Advanced</td>
		    </tr>
		    <tr>
		      <th scope="row">2</th>
		      <td>Mac OS</td>
		      <td>3 Years</td>
		      <td>Intermediate</td>
		    </tr>
		    <tr>
		      <th scope="row">3</th>
		      <td>Office Suites</td>
		      <td>10 plus years</td>
		      <td>Advanced</td>
		    </tr>
		    <tr>
		      <th scope="row">4</th>
		      <td>iOS Devices</td>
		      <td>10 Years</td>
		      <td>Advanced</td>
		    </tr>
		    <tr>
		      <th scope="row">5</th>
		      <td>VMWare Management</td>
		      <td>3 Years</td>
		      <td>Intermediate</td>
		    </tr>
		    <tr>
		      <th scope="row">6</th>
		      <td>Android Devices</td>
		      <td>10 Years</td>
		      <td>Advanced</td>
		    </tr>
		  </tbody>
		</table>		
	</div>

	<!-- /skills -->
	<!-- technical -->
	<div id="technical">
		<div class="tech-card">
			<a href="https://codepen.io/jryel1970/full/MXyMdX"><img src="https://raw.githubusercontent.com/jryel1970/joe-resume.github.io/master/img/julie-code.png" alt=""></a>
			<div class="text">
				<h3>Julie's Special Night</h3>
			</div>
		</div>
		<div class="tech-card">
			<a href="https://codepen.io/jryel1970/full/gKryxx"><img src="https://raw.githubusercontent.com/jryel1970/joe-resume.github.io/master/img/punish-code.png" alt=""></a>
			<div class="text">
				<h3>The Punisher Page</h3>
			</div>
		</div>
		<div class="tech-card">
			<a href="https://codepen.io/jryel1970/full/WywWeX"><img src="https://raw.githubusercontent.com/jryel1970/joe-resume.github.io/master/img/vee-code.png" alt=""></a>
			<div class="text">
				<h3>Vee's Special Place</h3>
			</div>
		</div>		
	</div>
	<!-- /technical -->
	<!-- contact -->
	<div class="form-container">  
	  <form id="contact" action="" method="post">
	    <h3>Like what you see? Contact me.</h3>
	    <fieldset>
	      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
	    </fieldset>
	    <fieldset>
	      <input placeholder="Your Email Address" type="email" tabindex="2" required>
	    </fieldset>
	    <fieldset>
	      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
	    </fieldset>
	    <fieldset>
	      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
	    </fieldset>
	    <fieldset>
	      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
	    </fieldset>
	  </form>
	 
	  
	</div>	
	<!-- /contact -->
	<!-- footer -->
	<div class="footer">
		<div class="footer-content">
			<h1 class="footlogo">JDM</h1>
			<a href="#">Wipro Limited</a>
			<a href="#">VFC Corporation</a>
			<a href="#">W3 Schools</a>
		</div>
		
	</div>
	<!-- /footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>